# marvel

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapplication/core/: App.kt  BaseViewModel.kt  Failure.kt  ScreenState.kt
app/src/main/java/com/myapplication/data/cache/: SharedPreferencesManager.kt
app/src/main/java/com/myapplication/data/server/: ApiService.kt  HeaderInterceptor.kt  ResponseWrapper.kt
app/src/main/java/com/myapplication/di/: HiltDI.kt
app/src/main/java/com/myapplication/domain/models/character/: Character.kt  CharacterEntity.kt
app/src/main/java/com/myapplication/domain/models/image/: Image.kt  ImageEntity.kt
app/src/main/java/com/myapplication/domain/repository/: MarvelRepository.kt  MarvelRepositoryInterface.kt
app/src/main/java/com/myapplication/domain/uc/: BaseResult.kt  ObtainCharacters.kt  ObtainDetail.kt
app/src/main/java/com/myapplication/presentation/: CharacterDetailsFragment.kt  CharacterItemFragment.kt  CharactersAdapter.kt  MainActivity.kt  MainActivityScreenState.kt  MainActivityViewModel.kt
app/src/main/java/com/myapplication/utils/: Constants.kt  Ultils.kt
app/src/main/res/layout/: activity_main.xml  fragment_character_item.xml
app/src/main/res/values/: strings.xml
